494,Item: Chai Temp: Hot Size: 1 Price: $3.0 ,3.0,true ,Cash,0,Item: Chai Temp: Hot Size: 1 Price: $3.0 ,3.0,false ,Credit Card,
410,Item: Chai Temp: Hot Size: 1 Price: $3.0 ,3.0,true ,Credit Card,
0,Item: Chai Temp: Hot Size: 1 Price: $3.0 ,3.0,false ,Credit Card,
833,Item: Frappe Temp: Hot Size: 1 Price: $3.0 Item: Bagel Here Spread: Butter Price: $3.5 ,6.5,true ,Credit Card,
989,Item: Chai Temp: Hot Size: 1 Price: $3.0 ,3.0,true ,Credit Card,
564,Item: Chai Temp: Iced Size: 1 Price: $3.0 ,3.0 ,true ,Cash,
717,Item: Kevin's Hot Soda Temp: Iced Size: 3 Price: $3.6 Item: Danish Here Spread: None Price: $3.5 ,7.1 ,true ,Credit Card,